:root{
    --offWhite:#FCF6F5;
    --teaRose:#F7C5CC;
    --rustyRed:#990011;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

img{
        object-fit: cover;
}

html{
    font-family: "Playfair Display",sans-serif;
    color:var(--rustyRed);
}


body{    
    background-color: var(--offWhite);
}


.pink-bg{
    background-color: var(--teaRose);
}

header{
    position: fixed;
    width:100%;
    height:45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav >ul{
    display: flex;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    justify-content: space-evenly;
    list-style-type: none;
}

nav > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }


li>a:last-of-type{
    padding-right: 1rem;
}

li > a {
    color:var(--rustyRed);
    text-decoration: none;
    font-weight: 700;
}

li>a:hover{
    text-decoration: underline;
    font-weight:800;
}



#header-img{
    height:auto;
    width:28px;
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
    transform: scale(0.8);
    
}

#header-img:hover{
    transform: scale(0.8) rotate(7.77deg);
}


section.welcome-section{
    height:100vh;
    background-image:url("layered-waves-haikei.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0 0 50px 50px;
}


#hero-text{
    text-align: center;
    padding-top:240px;
}

h1.name{
    font-size: 108px;
    font-style: normal;
    font-weight: 700;
}

h2.sub-text{
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top:-18px;
}

h3{
    font-size: 24px;
    text-align: center;
    padding: 50px 0;
}

h4{
    font-size:18px;
}

.grid-container{
    display: grid;
    grid-template-columns:40% 40%;
    justify-content: center;
    row-gap: 40px;
    
}
.grid-item.grid-img img{
    width: 580px;
    height: auto;
}

.grid-item.grid-text.align-left{
    text-align: left;
    padding-left: 60px;
}

.grid-item.grid-text.align-right{
    text-align: right;
    padding-right: 20px;
}

.grid-item.grid-text{
    padding-top:20px;
}

#about-me{
    display: flex;
    justify-content: center;
    align-items: center;

}

.ellipse{
    width:290px;
    height: 380px;
    border-radius: 500px;
    margin:auto;
    
}

img.avatar{
    position: relative;
    top:50px;
    left: 50px;
}

div.avatar-section{
    width:42%;
}

div.text-main{
    width:58%;
}

.text-section{
    width:80%;
    height:auto;
    margin-top: 124px;
    border-radius: 47px;

}


#about-me{
    margin-bottom: 50px;
    height: 100vh;
}

.text-section > p{
    text-align: justify;
    padding: 20px;
    line-height: 1.8;
    font-weight: 600;
}

#contact{
    height: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px 50px 0 0;
}

.big-text{
    font-size: 4rem;
}

.contact-text{
    margin-left: 50px;
}

.icons{
    margin-right:25px;
}

.contact-text p{
    font-size: 1.2rem;
    font-weight: 500;
}

@media screen and (max-width: 800px) {
    .grid-container{
        grid-template-columns: 1fr;
    }

    h1.name{
        font-size:  64px;
    }

    h2.sub-text{
        font-size: 24px;
    }

    h3{
        font-size:20px;
    }

    h4{
        font-size:16px;
    }

    .big-text{
        font-size: 3rem;
    }

    .ellipse{
        transform: scale(0.7);
    }
}
